THỰC HÀNH LAMBDA - APPLY

1. Sử dụng bộ dữ liệu baseball.csv

In [63]:
import pandas as pd
import numpy as np
#Đọc dữ liệu
df = pd.read_csv("baseball.csv")
df.head()

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,88641,womacto01,2006,2,CHN,NL,19,50,6,14,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
1,88643,schilcu01,2006,1,BOS,AL,31,2,0,1,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
2,88645,myersmi01,2006,1,NYA,AL,62,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,88649,helliri01,2006,1,MIL,NL,20,3,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
4,88650,johnsra05,2006,1,NYA,AL,33,6,0,1,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0

2. Hãy xây dựng hàm lambda theo công thức sau: $\frac{x + log(x)}{\sqrt(x)}$

In [10]:
congthuc1 = lambda x : (x + np.log(x))/np.sqrt(x)

3. Hãy thực thi hàm apply với lambda ở trên theo chiều ngang và chiều dọc đối với 1 Series do bạn chọn từ data frame ở bước 1

In [90]:
g = df['g']
g.apply(congthuc1)

0      5.034400
1      6.184527
2      8.398154
3      5.142002
4      6.353226
        ...
95     6.435718
96     5.034400
97    11.256917
98     9.806175
99     3.563621
Name: g, Length: 100, dtype: float64

4. Hãy thực thi hàm apply với lambda ở trên theo chiều ngang và chiều dọc với 1 nhóm cột (hoặc có thể là toàn bộ) của data frame ở bước 1

In [92]:
gabrh = df[['g','ab','r','h']]
gabrh.apply(congthuc1,axis=1)

C:\Users\ADMIN\anaconda3\lib\site-packages\pandas\core\series.py:679: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

            g         ab         r          h
0    5.034400   7.624311  3.180972   4.446975
1    6.184527   1.904343      -inf   1.000000
2    8.398154       -inf      -inf       -inf
3    5.142002   2.366335      -inf       -inf
4    6.353226   3.180972      -inf   1.000000
..        ...        ...       ...        ...
95   6.435718       -inf      -inf       -inf
96   5.034400       -inf      -inf       -inf
97  11.256917  18.994957  6.754508   9.542026
98   9.806175  18.430636  7.691994  11.028861
99   3.563621   5.349428  1.000000   2.366335

[100 rows x 4 columns]

THỰC HÀNH APPLY VÀ HÀM TỰ XÂY DỰNG

Trong thực tế không phải lúc nào cũng sử dụng lambda với apply, mà có thể sử dụng apply với các hàm có sẵn khác hoặc do lập trình viên tự xây dựng.

1. Hãy áp dụng nhóm hàm sum, mean, sqrt, log của thư viện numpy cho data frame ở trên theo chiều ngang và chiều dọc

In [29]:
gabrh.apply(np.sum, axis=0)

g      5238
ab    13654
r      1869
h      3582
dtype: int64

In [30]:
gabrh.apply(np.mean, axis=0)

g      52.38
ab    136.54
r      18.69
h      35.82
dtype: float64

In [33]:
gabrh.apply(np.sqrt, axis=0)

            g         ab         r          h
0    4.358899   7.071068  2.449490   3.741657
1    5.567764   1.414214  0.000000   1.000000
2    7.874008   0.000000  0.000000   0.000000
3    4.472136   1.732051  0.000000   0.000000
4    5.744563   2.449490  0.000000   1.000000
..        ...        ...       ...        ...
95   5.830952   0.000000  0.000000   0.000000
96   4.358899   0.000000  0.000000   0.000000
97  10.816654  18.681542  6.164414   9.055385
98   9.327379  18.110770  7.141428  10.583005
99   2.828427   4.690416  1.000000   1.732051

[100 rows x 4 columns]

In [34]:
gabrh.apply(np.log, axis=1)

           g        ab         r         h
0   2.944439  3.912023  1.791759  2.639057
1   3.433987  0.693147      -inf  0.000000
2   4.127134      -inf      -inf      -inf
3   2.995732  1.098612      -inf      -inf
4   3.496508  1.791759      -inf  0.000000
..       ...       ...       ...       ...
95  3.526361      -inf      -inf      -inf
96  2.944439      -inf      -inf      -inf
97  4.762174  5.855072  3.637586  4.406719
98  4.465908  5.793014  3.931826  4.718499
99  2.079442  3.091042  0.000000  1.098612

[100 rows x 4 columns]

2. Hãy xây dựng một hàm có tên là my_function có tham số đầu vào là x. Phương pháp tính toán của hàm như sau:
 (i) Nếu x >0  thì trả về log10(x); (ii) Nếu x <= 0  thì trả về $e^{x}$

In [66]:
def my_function(x):
    if x > 0:
        result = np.log10(x)
    else:
        import math
        e = math.e
        result = pow(e,x)
    return result

In [67]:
import math
e = math.e
my_function = lambda x : np.log10(x) if x > 0 else pow(e,x)

3. Hãy sử dụng hàm apply để gọi my_function áp dụng cho data frame ở bước 1 ở trên

In [94]:
g.apply(my_function)

0     1.278754
1     1.491362
2     1.792392
3     1.301030
4     1.518514
        ...
95    1.531479
96    1.278754
97    2.068186
98    1.939519
99    0.903090
Name: g, Length: 100, dtype: float64